# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyABpSQKu6WDobk6APtvNpgszHnGz3nvTio
VITE_FIREBASE_AUTH_DOMAIN=actimate-takehome.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=actimate-takehome
VITE_FIREBASE_STORAGE_BUCKET=actimate-takehome.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=164991721102
VITE_FIREBASE_APP_ID=1:164991721102:web:9ff3b8b9e14f648d3873df
VITE_FIREBASE_MEASUREMENT_ID=G-RQJFL21XKQ
# AWS Configuration
VITE_AWS_ACCESS_KEY_ID=AskForTheseKeys
VITE_AWS_SECRET_ACCESS_KEY=AskForTheseKeys
VITE_AWS_REGION=us-east-2
VITE_AWS_BUCKET_NAME=actimate-takehome
VITE_AWS_ACCESS_URL_KEY=word-number.s3-accesspoint
# API Configuration
VITE_API_BASE_URL=http://localhost:8888/.netlify/functions
VITE_DYNAMODB_FOLDERS_TABLE_NAME=Folders
VITE_DYNAMODB_FILES_TABLE_NAME=Files
